TempFolder =/tmp/
ReleaseMode = false

MSR_API_PERL_PATH = MSRInteface.pl
SVMMinConfidence =0.0
	
ClassificationMethod =SMO

LuceneIndexFile = /tmp/lucene_index

SVMMulticlassLearnerPath =/home/ehsan/Downloads/svm_multiclass/svm_multiclass_learn
SVMMulticlassClassifierPath =/home/ehsan/Downloads/svm_multiclass/svm_multiclass_classify

SVMLightLearnerPath =/home/ehsan/Downloads/svm_multiclass/svm_light/svm_learn
SVMLightClassifierPath =/home/ehsan/